# =============Database config==================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgre
spring.datasource.password=12345
# =============Jpa/Hibernate config==================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ==============Flyway=================
spring.flyway.enabled=false
# ==============Eureka=================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# ==============Actuator=================
management.endpoints.web.exposure.include=*